# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2008-09-23 09:30+WEST\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING\n"
"Generated-By: pygettext.py 1.5\n"


#: pygmynote.py:48
msgid "Use sqlite, with python %s"
msgstr ""

#: pygmynote.py:52
msgid "Use pysqlite2, with python %s"
msgstr ""

#: pygmynote.py:94
msgid "Impossible to conect to the SQLite database"
msgstr ""

#: pygmynote.py:96
msgid "Pygmynote is ready. Pile up!"
msgstr ""

#: pygmynote.py:123
msgid ""
"\n"
"   ===================\n"
"   Pygmynote commands:\n"
"   ===================\n"
"\n"
"   i    Insert a new record\n"
"   n    Search records\n"
"   t    Search records by tag\n"
"   a    Show all records\n"
"   u    Update record\n"
"   td   Show today's tasks\n"
"   sql  Run custom SQL query\n"
"   url  Open URL\n"
"   cal  Show calendar\n"
"   eml  Get email reminders\n"
"   d    Delete record by its ID\n"
"   w    Save all records as pygmynote.txt\n"
"   q    Quit"
msgstr ""

#: pygmynote.py:145 pygmynote.py:191
msgid "Note: "
msgstr ""

#: pygmynote.py:146 pygmynote.py:196
msgid "Tags: "
msgstr ""

#: pygmynote.py:152
msgid ""
"\n"
"Record has been added."
msgstr ""

#: pygmynote.py:157
msgid "Search notes for: "
msgstr ""

#: pygmynote.py:163 pygmynote.py:174 pygmynote.py:183 pygmynote.py:210
#: pygmynote.py:220
msgid ""
"\n"
"   Number of records: %d"
msgstr ""

#: pygmynote.py:168
msgid "Search by tag: "
msgstr ""

#: pygmynote.py:188 pygmynote.py:225
msgid "Record id: "
msgstr ""

#: pygmynote.py:189
msgid "Update note (n) or tags (t): "
msgstr ""

#: pygmynote.py:200
msgid ""
"\n"
"Record has been updated."
msgstr ""

#: pygmynote.py:215
msgid "SQL query: "
msgstr ""

#: pygmynote.py:234
msgid "Month (1-12): "
msgstr ""

#: pygmynote.py:243
msgid "Delete note ID: "
msgstr ""

#: pygmynote.py:245
msgid ""
"\n"
"Record has been deleted."
msgstr ""

#: pygmynote.py:259
msgid ""
"\n"
"Records have been saved in the pygmynote.txt file."
msgstr ""

#: pygmynote.py:285
msgid ""
"\n"
"Have a nice day!\n"
msgstr ""

