# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2008-09-23 09:30+WEST\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING\n"
"Generated-By: pygettext.py 1.5\n"


#: pygmynote.py:49
msgid "Use sqlite, with python %s"
msgstr ""

#: pygmynote.py:53
msgid "Use pysqlite2, with python %s"
msgstr ""

#: pygmynote.py:64
msgid "Creating a new database."
msgstr ""

#: pygmynote.py:60
msgid "The database already exists."
msgstr ""

#: pygmynote.py:74
msgid "Connection to the SQLite database failed!"
msgstr ""

#: pygmynote.py:85
msgid "Pygmynote is ready. Pile up!"
msgstr ""

#: pygmynote.py:107
msgid "Today\'s deadlines:"
msgstr ""

#: pygmynote.py:123
msgid ""
"\n"
"   ===================\n"
"   Pygmynote commands:\n"
"   ===================\n"
"\n"
"   i    Insert a new record\n"
"   f    Insert new record with an attachment\n"
"   s    Save attachment\n"
"   n    Search records by note\n"
"   t    Search records by tag\n"
"   a    Show active records\n"
"   h    Show hidden records\n"
"   u    Update record\n"
"   tl    Show tasks\n"
"   ext    Show records with attachments\n"
"   cal    Show calendar\n"
"   w    Export records as CSV file\n"
"   d    Delete record by its ID\n"
"   q    Quit"
msgstr ""

#: pygmynote.py:144 pygmynote.py:158 pygmynote.py:236
msgid "Note: "
msgstr ""

#: pygmynote.py:145 pygmynote.py:159 pygmynote.py:241
msgid "Tags: "
msgstr ""

#: pygmynote.py:153 pygmynote.py:167
msgid ""
"\n"
"Record has been added."
msgstr ""

#: pygmynote.py:181
msgid ""
"\n"
"File has been saved."
msgstr ""

#: pygmynote.py:186
msgid "Search notes for: "
msgstr ""

#: pygmynote.py:198
msgid "Search by tag: "
msgstr ""

#: pygmynote.py:172 pygmynote.py:230
msgid "Record id: "
msgstr ""

#: pygmynote.py:231
msgid "Update note (n), tags (t), due date (d), or mark as hidden (h): "
msgstr ""

#: pygmynote.py:254
msgid ""
"\n"
"Record has been updated."
msgstr ""

#: pygmynote.py:279
msgid "Month (1-12): "
msgstr ""

#: pygmynote.py:288
msgid "Delete note ID: "
msgstr ""

#: pygmynote.py:290
msgid ""
"\n"
"Record has been deleted."
msgstr ""

#: pygmynote.py:305
msgid ""
"\n"
"Records have been saved in the pygmynote.txt file."
msgstr ""

#: pygmynote.py:308
msgid ""
"\n\n"
"\033[1;31mSomething went wrong. Try again.\033[1;m"
msgstr ""

#: pygmynote.py:318
msgid ""
"\n"
"Have a nice day!\n"
msgstr ""

