FONT INSTALLATION INSTRUCTIONS
===================================
	•	Mac OS X
	•	Linux (e.g Ubuntu and most other distros)

	•	Windows 7
	•	Windows Vista
	•	Windows XP
	•	Windows 2000



MAC OS X FOR NATIVE APPLICATIONS
===================================
Mac OS X has native support for Type 1 and OpenType fonts, which can be installed just like other font type on OS X. However, fonts installed in OS X system locations are not available to “Classic” applications (see section below). Fonts installed in the OS X native environment can be accessed by (a) any user or (b) just by an individual user.

	1.	Before installing your fonts, quit all active applications.
	2.	Locate the folder that contains the fonts you want to install.
	3.	Copy or move all the font files from their individual font folders into either of the following locations:
		(Note that the fonts must be loose in the destination folder, not in a subfolder.)
			 (a) <Volume>/Library/Fonts/ 
	    Note: you must be logged on as an “Administrator” to place fonts in this location. Fonts in this location can be used by any user. 
	    	(b) <Volume>/Users/<username>/Library/Fonts/
	     Note: fonts in this location can be used only by the specified user.
	    
An alternative is to use the Font Book application which comes with OS X ... simply type "font book" into Spotlight and click on the application.

You will be able to preview and install fonts quickly and easily by this means.
	    
	4.	The fonts are now installed and will appear in the font menus of your Carbon and native applications.


Linux (e.g Ubuntu and most other distros)
==========================================
Installing fonts in Linux is very simple. You should have a folder in your HOME directory named .fonts -- if this is not already present, you can simply create the directory (mkdir ~/.fonts) then copy the font file(s) into this folder.

You font should now show up in application menus. There are other font installers for Linux, but this method is probably the simplest approach.

If you wish your font to be available to all user accounts, copying the font file to folder: /usr/share/fonts might be be best location.
	
If your font does not immediately show up in your application menus, opening a terminal and typing: sudo fc-cache -f -v
	
This will force the font cache to be refreshed. Now the font name will be available to applications.
	
	


INSTALLING FONTS IN WINDOWS
===================================
Windows 7, Windows Vista, Windows XP (Home and Professional), and Windows 2000 have built-in support for OpenType fonts (both .otf and .ttf), as well as PostScript Type 1 fonts (.pfb + .pfm) and TrueType (.ttf). You can use the Windows Fonts control panel to install or remove fonts of all these formats, though the control panel is accessed slightly differently between Windows XP and Windows 2000. See the instructions below.

Windows 7
	1.	Navigate to the folder that contains the fonts you want to install.
	2.	Select all the fonts you want to install. You can click to select one font, Control-click to select several fonts, or Shift-click to select a contiguous group of fonts.
	3.	Right-click the selected fonts and choose "Install."
	4.	The fonts are now installed and will appear in the font menus of your applications.

Windows Vista
	1.	Select “Control Panel” from the Start menu
	2.	Select “Appearance and Personalization.”
	3.	Select “Fonts.”
	4.	In the Fonts window, Right Click in the list of fonts and choose “Install New Font.”
	5.	Navigate to the folder that contains the fonts you want to install.
	6.	Select the fonts you want to install. You can click to select one font, Control-click to select several fonts, or Shift-click to select a contiguous group of fonts.
	7.	Press the “OK” button to install the fonts.
	8.	Close the Fonts control panel when you are finished.
	9.	The fonts are now installed and will appear in the font menus of your applications.

Windows XP
	1.	Double-click on “My Computer.”
	2.	Under “Other Places,” click on “Control Panel.”
	3.	If you are using the Classic View, click on “Fonts.” 
	4.	In the Fonts window, select the File menu, and choose “Install New Font.”
	5.	Navigate to the folder that contains the fonts you want to install. 
	6.	Select the fonts you want to install. You can click to select one font, Control-click to select several fonts, or Shift-click to select a contiguous group of fonts.
	7.	Press the “OK” button to install the fonts.
	8.	Close the Fonts control panel when you are finished.
	     The fonts are now installed and will appear in the font menus of your applications.

Windows 2000
	1.	Double-click on “My Computer.” Then double-click on the “Control Panels” icon, and then the “Fonts” icon.
	2.	In the Fonts window, select the File menu, and choose “Install New Font.”
	3.	Navigate to the folder that contains the fonts you want to install. OpenType fonts purchased online from Adobe will be in the location you decompressed them to.
	4.	Select the fonts you want to install. You can click to select one font, Control-click to select several fonts, or Shift-click to select a contiguous group of fonts.
	5.	Press the “OK” button to install the fonts.
	6.	Close the Fonts control panel when you are finished. The fonts are now installed and will appear in the font menus of your applications.

