<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/easytabs.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="./css/specimen_stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="./css/stylesheet.css" type="text/css" charset="utf-8" />

	<style type="text/css">
		body {
				font-family: 'RailwayRegular';
			 }
	</style>

	<title>Railway Regular Specimen</title>
	
	
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function() {
			$('#container').easyTabs({defaultContent:1});
		});
	</script>
</head>

<body>
<div id="container">
	<div id="header">
		Railway Regular	</div>
	<ul class="tabs">
		<li><a href="#specimen">Specimen</a></li>
		<li><a href="#glyphs">Glyphs &amp; Languages</a></li>
	</ul>
	
	<div id="main_content">

		
			<div id="specimen">
		
				<div class="section">
					<div class="grid12 firstcol">
						<div class="huge">AaBb</div>
					</div>
				</div>
		
				<div class="section">
					<div class="glyph_range">A&#x200B;B&#x200b;C&#x200b;D&#x200b;E&#x200b;F&#x200b;G&#x200b;H&#x200b;I&#x200b;J&#x200b;K&#x200b;L&#x200b;M&#x200b;N&#x200b;O&#x200b;P&#x200b;Q&#x200b;R&#x200b;S&#x200b;T&#x200b;U&#x200b;V&#x200b;W&#x200b;X&#x200b;Y&#x200b;Z&#x200b; a&#x200b;b&#x200b;c&#x200b;d&#x200b;e&#x200b;f&#x200b;g&#x200b;h&#x200b;i&#x200b;j&#x200b;k&#x200b;l&#x200b;m&#x200b;n&#x200b;o&#x200b;p&#x200b;q&#x200b;r&#x200b;s&#x200b;t&#x200b;u&#x200b;v&#x200b;w&#x200b;x&#x200b;y&#x200b;z&#x200b; 1&#x200b;2&#x200b;3&#x200b;4&#x200b;5&#x200b;6&#x200b;7&#x200b;8&#x200b;9&#x200b;0&#x200b; &amp;&#x200b;.&#x200b;,&#x200b;?&#x200b;!&#x200b;&#64;&#x200b;(&#x200b;)&#x200b;#&#x200b;$&#x200b;%&#x200b;*&#x200b;+&#x200b;-&#x200b;=&#x200b;:&#x200b;;</div>
				</div>
				<div class="section">
					<div class="grid12 firstcol">
						<table class="sample_table">
							<tr><td>60</td><td class="size60">abcdefghijklmnopqrstuvwxyz<br />ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</td></tr>
							<tr><td>72</td><td class="size72">abcdefghijklmnopqrstuvwxyz<br />ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</td></tr>
							<tr><td>90</td><td class="size90">abcdefghijklmnopqrstuvwxyz<br />ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789</td></tr>
						</table>
				
					</div>
			
				</div>
		
		
		
								<div class="section" id="bodycomparison">


										<div id="xheight">
				<div class="fontbody">&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;&#xE000;body</div><div class="arialbody">body</div><div class="verdanabody">body</div><div class="georgiabody">body</div></div>
										<div class="fontbody" style="z-index:1">
											body<span>Railway Regular</span>
										</div>
										<div class="arialbody" style="z-index:1">
											body<span>Arial</span>
										</div>
										<div class="verdanabody" style="z-index:1">
											body<span>Verdana</span>
										</div>
										<div class="georgiabody" style="z-index:1">
											body<span>Georgia</span>
										</div>



								</div>
		
		
				
				
				
			</div>
			

		<div id="glyphs">
			<div class="section">
				<div class="grid12 firstcol">
			
				<h1>Language Support</h1>
				<p>The subset of Railway supports the following languages:<br />
				Albanian, Danish, Dutch, English, French, German, Italian, Malagasy, Norwegian, Spanish, Swedish</p>
				<h1>Glyph Chart</h1>
				<p>The subset of Railway Regular in this kit includes all the glyphs listed below. Unicode entities are included above each glyph to help you insert individual characters into your layout.</p>
				<div id="glyph_chart">
			
																				 <div><p>&amp;#13;</p>&#13;</div>
																				 <div><p>&amp;#32;</p>&#32;</div>
																				 <div><p>&amp;#33;</p>&#33;</div>
																				 <div><p>&amp;#34;</p>&#34;</div>
																				 <div><p>&amp;#35;</p>&#35;</div>
																				 <div><p>&amp;#36;</p>&#36;</div>
																				 <div><p>&amp;#37;</p>&#37;</div>
																				 <div><p>&amp;#38;</p>&#38;</div>
																				 <div><p>&amp;#40;</p>&#40;</div>
																				 <div><p>&amp;#41;</p>&#41;</div>
																				 <div><p>&amp;#42;</p>&#42;</div>
																				 <div><p>&amp;#43;</p>&#43;</div>
																				 <div><p>&amp;#44;</p>&#44;</div>
																				 <div><p>&amp;#45;</p>&#45;</div>
																				 <div><p>&amp;#46;</p>&#46;</div>
																				 <div><p>&amp;#47;</p>&#47;</div>
																				 <div><p>&amp;#48;</p>&#48;</div>
																				 <div><p>&amp;#49;</p>&#49;</div>
																				 <div><p>&amp;#50;</p>&#50;</div>
																				 <div><p>&amp;#51;</p>&#51;</div>
																				 <div><p>&amp;#52;</p>&#52;</div>
																				 <div><p>&amp;#53;</p>&#53;</div>
																				 <div><p>&amp;#54;</p>&#54;</div>
																				 <div><p>&amp;#55;</p>&#55;</div>
																				 <div><p>&amp;#56;</p>&#56;</div>
																				 <div><p>&amp;#57;</p>&#57;</div>
																				 <div><p>&amp;#58;</p>&#58;</div>
																				 <div><p>&amp;#59;</p>&#59;</div>
																				 <div><p>&amp;#60;</p>&#60;</div>
																				 <div><p>&amp;#61;</p>&#61;</div>
																				 <div><p>&amp;#62;</p>&#62;</div>
																				 <div><p>&amp;#63;</p>&#63;</div>
																				 <div><p>&amp;#64;</p>&#64;</div>
																				 <div><p>&amp;#65;</p>&#65;</div>
																				 <div><p>&amp;#66;</p>&#66;</div>
																				 <div><p>&amp;#67;</p>&#67;</div>
																				 <div><p>&amp;#68;</p>&#68;</div>
																				 <div><p>&amp;#69;</p>&#69;</div>
																				 <div><p>&amp;#70;</p>&#70;</div>
																				 <div><p>&amp;#71;</p>&#71;</div>
																				 <div><p>&amp;#72;</p>&#72;</div>
																				 <div><p>&amp;#73;</p>&#73;</div>
																				 <div><p>&amp;#74;</p>&#74;</div>
																				 <div><p>&amp;#75;</p>&#75;</div>
																				 <div><p>&amp;#76;</p>&#76;</div>
																				 <div><p>&amp;#77;</p>&#77;</div>
																				 <div><p>&amp;#78;</p>&#78;</div>
																				 <div><p>&amp;#79;</p>&#79;</div>
																				 <div><p>&amp;#80;</p>&#80;</div>
																				 <div><p>&amp;#81;</p>&#81;</div>
																				 <div><p>&amp;#82;</p>&#82;</div>
																				 <div><p>&amp;#83;</p>&#83;</div>
																				 <div><p>&amp;#84;</p>&#84;</div>
																				 <div><p>&amp;#85;</p>&#85;</div>
																				 <div><p>&amp;#86;</p>&#86;</div>
																				 <div><p>&amp;#87;</p>&#87;</div>
																				 <div><p>&amp;#88;</p>&#88;</div>
																				 <div><p>&amp;#89;</p>&#89;</div>
																				 <div><p>&amp;#90;</p>&#90;</div>
																				 <div><p>&amp;#91;</p>&#91;</div>
																				 <div><p>&amp;#92;</p>&#92;</div>
																				 <div><p>&amp;#93;</p>&#93;</div>
																				 <div><p>&amp;#94;</p>&#94;</div>
																				 <div><p>&amp;#95;</p>&#95;</div>
																				 <div><p>&amp;#96;</p>&#96;</div>
																				 <div><p>&amp;#97;</p>&#97;</div>
																				 <div><p>&amp;#98;</p>&#98;</div>
																				 <div><p>&amp;#99;</p>&#99;</div>
																				 <div><p>&amp;#100;</p>&#100;</div>
																				 <div><p>&amp;#101;</p>&#101;</div>
																				 <div><p>&amp;#102;</p>&#102;</div>
																				 <div><p>&amp;#103;</p>&#103;</div>
																				 <div><p>&amp;#104;</p>&#104;</div>
																				 <div><p>&amp;#105;</p>&#105;</div>
																				 <div><p>&amp;#106;</p>&#106;</div>
																				 <div><p>&amp;#107;</p>&#107;</div>
																				 <div><p>&amp;#108;</p>&#108;</div>
																				 <div><p>&amp;#109;</p>&#109;</div>
																				 <div><p>&amp;#110;</p>&#110;</div>
																				 <div><p>&amp;#111;</p>&#111;</div>
																				 <div><p>&amp;#112;</p>&#112;</div>
																				 <div><p>&amp;#113;</p>&#113;</div>
																				 <div><p>&amp;#114;</p>&#114;</div>
																				 <div><p>&amp;#115;</p>&#115;</div>
																				 <div><p>&amp;#116;</p>&#116;</div>
																				 <div><p>&amp;#117;</p>&#117;</div>
																				 <div><p>&amp;#118;</p>&#118;</div>
																				 <div><p>&amp;#119;</p>&#119;</div>
																				 <div><p>&amp;#120;</p>&#120;</div>
																				 <div><p>&amp;#121;</p>&#121;</div>
																				 <div><p>&amp;#122;</p>&#122;</div>
																				 <div><p>&amp;#124;</p>&#124;</div>
																				 <div><p>&amp;#126;</p>&#126;</div>
																				 <div><p>&amp;#160;</p>&#160;</div>
																				 <div><p>&amp;#161;</p>&#161;</div>
																				 <div><p>&amp;#162;</p>&#162;</div>
																				 <div><p>&amp;#163;</p>&#163;</div>
																				 <div><p>&amp;#165;</p>&#165;</div>
																				 <div><p>&amp;#166;</p>&#166;</div>
																				 <div><p>&amp;#167;</p>&#167;</div>
																				 <div><p>&amp;#168;</p>&#168;</div>
																				 <div><p>&amp;#169;</p>&#169;</div>
																				 <div><p>&amp;#97;</p>&#97;</div>
																				 <div><p>&amp;#171;</p>&#171;</div>
																				 <div><p>&amp;#173;</p>&#173;</div>
																				 <div><p>&amp;#174;</p>&#174;</div>
																				 <div><p>&amp;#175;</p>&#175;</div>
																				 <div><p>&amp;#176;</p>&#176;</div>
																				 <div><p>&amp;#177;</p>&#177;</div>
																				 <div><p>&amp;#178;</p>&#178;</div>
																				 <div><p>&amp;#179;</p>&#179;</div>
																				 <div><p>&amp;#180;</p>&#180;</div>
																				 <div><p>&amp;#181;</p>&#181;</div>
																				 <div><p>&amp;#182;</p>&#182;</div>
																				 <div><p>&amp;#183;</p>&#183;</div>
																				 <div><p>&amp;#184;</p>&#184;</div>
																				 <div><p>&amp;#185;</p>&#185;</div>
																				 <div><p>&amp;#186;</p>&#186;</div>
																				 <div><p>&amp;#187;</p>&#187;</div>
																				 <div><p>&amp;#189;</p>&#189;</div>
																				 <div><p>&amp;#191;</p>&#191;</div>
																				 <div><p>&amp;#192;</p>&#192;</div>
																				 <div><p>&amp;#193;</p>&#193;</div>
																				 <div><p>&amp;#194;</p>&#194;</div>
																				 <div><p>&amp;#195;</p>&#195;</div>
																				 <div><p>&amp;#196;</p>&#196;</div>
																				 <div><p>&amp;#197;</p>&#197;</div>
																				 <div><p>&amp;#198;</p>&#198;</div>
																				 <div><p>&amp;#199;</p>&#199;</div>
																				 <div><p>&amp;#200;</p>&#200;</div>
																				 <div><p>&amp;#201;</p>&#201;</div>
																				 <div><p>&amp;#202;</p>&#202;</div>
																				 <div><p>&amp;#203;</p>&#203;</div>
																				 <div><p>&amp;#204;</p>&#204;</div>
																				 <div><p>&amp;#205;</p>&#205;</div>
																				 <div><p>&amp;#206;</p>&#206;</div>
																				 <div><p>&amp;#207;</p>&#207;</div>
																				 <div><p>&amp;#209;</p>&#209;</div>
																				 <div><p>&amp;#210;</p>&#210;</div>
																				 <div><p>&amp;#211;</p>&#211;</div>
																				 <div><p>&amp;#212;</p>&#212;</div>
																				 <div><p>&amp;#213;</p>&#213;</div>
																				 <div><p>&amp;#214;</p>&#214;</div>
																				 <div><p>&amp;#215;</p>&#215;</div>
																				 <div><p>&amp;#216;</p>&#216;</div>
																				 <div><p>&amp;#217;</p>&#217;</div>
																				 <div><p>&amp;#218;</p>&#218;</div>
																				 <div><p>&amp;#219;</p>&#219;</div>
																				 <div><p>&amp;#220;</p>&#220;</div>
																				 <div><p>&amp;#221;</p>&#221;</div>
																				 <div><p>&amp;#222;</p>&#222;</div>
																				 <div><p>&amp;#223;</p>&#223;</div>
																				 <div><p>&amp;#224;</p>&#224;</div>
																				 <div><p>&amp;#225;</p>&#225;</div>
																				 <div><p>&amp;#226;</p>&#226;</div>
																				 <div><p>&amp;#227;</p>&#227;</div>
																				 <div><p>&amp;#228;</p>&#228;</div>
																				 <div><p>&amp;#229;</p>&#229;</div>
																				 <div><p>&amp;#230;</p>&#230;</div>
																				 <div><p>&amp;#231;</p>&#231;</div>
																				 <div><p>&amp;#232;</p>&#232;</div>
																				 <div><p>&amp;#233;</p>&#233;</div>
																				 <div><p>&amp;#234;</p>&#234;</div>
																				 <div><p>&amp;#235;</p>&#235;</div>
																				 <div><p>&amp;#236;</p>&#236;</div>
																				 <div><p>&amp;#237;</p>&#237;</div>
																				 <div><p>&amp;#238;</p>&#238;</div>
																				 <div><p>&amp;#239;</p>&#239;</div>
																				 <div><p>&amp;#241;</p>&#241;</div>
																				 <div><p>&amp;#242;</p>&#242;</div>
																				 <div><p>&amp;#243;</p>&#243;</div>
																				 <div><p>&amp;#244;</p>&#244;</div>
																				 <div><p>&amp;#245;</p>&#245;</div>
																				 <div><p>&amp;#246;</p>&#246;</div>
																				 <div><p>&amp;#247;</p>&#247;</div>
																				 <div><p>&amp;#248;</p>&#248;</div>
																				 <div><p>&amp;#249;</p>&#249;</div>
																				 <div><p>&amp;#250;</p>&#250;</div>
																				 <div><p>&amp;#251;</p>&#251;</div>
																				 <div><p>&amp;#252;</p>&#252;</div>
																				 <div><p>&amp;#253;</p>&#253;</div>
																				 <div><p>&amp;#254;</p>&#254;</div>
																				 <div><p>&amp;#255;</p>&#255;</div>
																				 <div><p>&amp;#256;</p>&#256;</div>
																				 <div><p>&amp;#257;</p>&#257;</div>
																				 <div><p>&amp;#258;</p>&#258;</div>
																				 <div><p>&amp;#259;</p>&#259;</div>
																				 <div><p>&amp;#260;</p>&#260;</div>
																				 <div><p>&amp;#261;</p>&#261;</div>
																				 <div><p>&amp;#262;</p>&#262;</div>
																				 <div><p>&amp;#263;</p>&#263;</div>
																				 <div><p>&amp;#264;</p>&#264;</div>
																				 <div><p>&amp;#265;</p>&#265;</div>
																				 <div><p>&amp;#266;</p>&#266;</div>
																				 <div><p>&amp;#267;</p>&#267;</div>
																				 <div><p>&amp;#268;</p>&#268;</div>
																				 <div><p>&amp;#269;</p>&#269;</div>
																				 <div><p>&amp;#270;</p>&#270;</div>
																				 <div><p>&amp;#271;</p>&#271;</div>
																				 <div><p>&amp;#272;</p>&#272;</div>
																				 <div><p>&amp;#273;</p>&#273;</div>
																				 <div><p>&amp;#274;</p>&#274;</div>
																				 <div><p>&amp;#275;</p>&#275;</div>
																				 <div><p>&amp;#276;</p>&#276;</div>
																				 <div><p>&amp;#277;</p>&#277;</div>
																				 <div><p>&amp;#278;</p>&#278;</div>
																				 <div><p>&amp;#279;</p>&#279;</div>
																				 <div><p>&amp;#280;</p>&#280;</div>
																				 <div><p>&amp;#281;</p>&#281;</div>
																				 <div><p>&amp;#282;</p>&#282;</div>
																				 <div><p>&amp;#283;</p>&#283;</div>
																				 <div><p>&amp;#284;</p>&#284;</div>
																				 <div><p>&amp;#285;</p>&#285;</div>
																				 <div><p>&amp;#286;</p>&#286;</div>
																				 <div><p>&amp;#287;</p>&#287;</div>
																				 <div><p>&amp;#288;</p>&#288;</div>
																				 <div><p>&amp;#289;</p>&#289;</div>
																				 <div><p>&amp;#290;</p>&#290;</div>
																				 <div><p>&amp;#292;</p>&#292;</div>
																				 <div><p>&amp;#293;</p>&#293;</div>
																				 <div><p>&amp;#296;</p>&#296;</div>
																				 <div><p>&amp;#297;</p>&#297;</div>
																				 <div><p>&amp;#298;</p>&#298;</div>
																				 <div><p>&amp;#299;</p>&#299;</div>
																				 <div><p>&amp;#300;</p>&#300;</div>
																				 <div><p>&amp;#301;</p>&#301;</div>
																				 <div><p>&amp;#302;</p>&#302;</div>
																				 <div><p>&amp;#303;</p>&#303;</div>
																				 <div><p>&amp;#304;</p>&#304;</div>
																				 <div><p>&amp;#305;</p>&#305;</div>
																				 <div><p>&amp;#306;</p>&#306;</div>
																				 <div><p>&amp;#307;</p>&#307;</div>
																				 <div><p>&amp;#308;</p>&#308;</div>
																				 <div><p>&amp;#309;</p>&#309;</div>
																				 <div><p>&amp;#310;</p>&#310;</div>
																				 <div><p>&amp;#311;</p>&#311;</div>
																				 <div><p>&amp;#313;</p>&#313;</div>
																				 <div><p>&amp;#314;</p>&#314;</div>
																				 <div><p>&amp;#315;</p>&#315;</div>
																				 <div><p>&amp;#316;</p>&#316;</div>
																				 <div><p>&amp;#317;</p>&#317;</div>
																				 <div><p>&amp;#318;</p>&#318;</div>
																				 <div><p>&amp;#319;</p>&#319;</div>
																				 <div><p>&amp;#320;</p>&#320;</div>
																				 <div><p>&amp;#321;</p>&#321;</div>
																				 <div><p>&amp;#322;</p>&#322;</div>
																				 <div><p>&amp;#323;</p>&#323;</div>
																				 <div><p>&amp;#324;</p>&#324;</div>
																				 <div><p>&amp;#325;</p>&#325;</div>
																				 <div><p>&amp;#326;</p>&#326;</div>
																				 <div><p>&amp;#327;</p>&#327;</div>
																				 <div><p>&amp;#328;</p>&#328;</div>
																				 <div><p>&amp;#332;</p>&#332;</div>
																				 <div><p>&amp;#333;</p>&#333;</div>
																				 <div><p>&amp;#334;</p>&#334;</div>
																				 <div><p>&amp;#335;</p>&#335;</div>
																				 <div><p>&amp;#336;</p>&#336;</div>
																				 <div><p>&amp;#337;</p>&#337;</div>
																				 <div><p>&amp;#338;</p>&#338;</div>
																				 <div><p>&amp;#339;</p>&#339;</div>
																				 <div><p>&amp;#340;</p>&#340;</div>
																				 <div><p>&amp;#341;</p>&#341;</div>
																				 <div><p>&amp;#342;</p>&#342;</div>
																				 <div><p>&amp;#343;</p>&#343;</div>
																				 <div><p>&amp;#344;</p>&#344;</div>
																				 <div><p>&amp;#345;</p>&#345;</div>
																				 <div><p>&amp;#346;</p>&#346;</div>
																				 <div><p>&amp;#347;</p>&#347;</div>
																				 <div><p>&amp;#348;</p>&#348;</div>
																				 <div><p>&amp;#349;</p>&#349;</div>
																				 <div><p>&amp;#350;</p>&#350;</div>
																				 <div><p>&amp;#351;</p>&#351;</div>
																				 <div><p>&amp;#352;</p>&#352;</div>
																				 <div><p>&amp;#353;</p>&#353;</div>
																				 <div><p>&amp;#354;</p>&#354;</div>
																				 <div><p>&amp;#355;</p>&#355;</div>
																				 <div><p>&amp;#357;</p>&#357;</div>
																				 <div><p>&amp;#360;</p>&#360;</div>
																				 <div><p>&amp;#361;</p>&#361;</div>
																				 <div><p>&amp;#362;</p>&#362;</div>
																				 <div><p>&amp;#363;</p>&#363;</div>
																				 <div><p>&amp;#364;</p>&#364;</div>
																				 <div><p>&amp;#365;</p>&#365;</div>
																				 <div><p>&amp;#366;</p>&#366;</div>
																				 <div><p>&amp;#367;</p>&#367;</div>
																				 <div><p>&amp;#368;</p>&#368;</div>
																				 <div><p>&amp;#369;</p>&#369;</div>
																				 <div><p>&amp;#370;</p>&#370;</div>
																				 <div><p>&amp;#371;</p>&#371;</div>
																				 <div><p>&amp;#372;</p>&#372;</div>
																				 <div><p>&amp;#373;</p>&#373;</div>
																				 <div><p>&amp;#374;</p>&#374;</div>
																				 <div><p>&amp;#375;</p>&#375;</div>
																				 <div><p>&amp;#376;</p>&#376;</div>
																				 <div><p>&amp;#377;</p>&#377;</div>
																				 <div><p>&amp;#378;</p>&#378;</div>
																				 <div><p>&amp;#379;</p>&#379;</div>
																				 <div><p>&amp;#380;</p>&#380;</div>
																				 <div><p>&amp;#381;</p>&#381;</div>
																				 <div><p>&amp;#382;</p>&#382;</div>
																				 <div><p>&amp;#383;</p>&#383;</div>
																				 <div><p>&amp;#915;</p>&#915;</div>
																				 <div><p>&amp;#922;</p>&#922;</div>
																				 <div><p>&amp;#926;</p>&#926;</div>
																				 <div><p>&amp;#931;</p>&#931;</div>
																				 <div><p>&amp;#933;</p>&#933;</div>
																				 <div><p>&amp;#945;</p>&#945;</div>
																				 <div><p>&amp;#946;</p>&#946;</div>
																				 <div><p>&amp;#947;</p>&#947;</div>
																				 <div><p>&amp;#948;</p>&#948;</div>
																				 <div><p>&amp;#949;</p>&#949;</div>
																				 <div><p>&amp;#950;</p>&#950;</div>
																				 <div><p>&amp;#951;</p>&#951;</div>
																				 <div><p>&amp;#952;</p>&#952;</div>
																				 <div><p>&amp;#953;</p>&#953;</div>
																				 <div><p>&amp;#956;</p>&#956;</div>
																				 <div><p>&amp;#962;</p>&#962;</div>
																				 <div><p>&amp;#965;</p>&#965;</div>
																				 <div><p>&amp;#8192;</p>&#8192;</div>
																				 <div><p>&amp;#8193;</p>&#8193;</div>
																				 <div><p>&amp;#8194;</p>&#8194;</div>
																				 <div><p>&amp;#8195;</p>&#8195;</div>
																				 <div><p>&amp;#8196;</p>&#8196;</div>
																				 <div><p>&amp;#8197;</p>&#8197;</div>
																				 <div><p>&amp;#8198;</p>&#8198;</div>
																				 <div><p>&amp;#8199;</p>&#8199;</div>
																				 <div><p>&amp;#8200;</p>&#8200;</div>
																				 <div><p>&amp;#8201;</p>&#8201;</div>
																				 <div><p>&amp;#8202;</p>&#8202;</div>
																				 <div><p>&amp;#8208;</p>&#8208;</div>
																				 <div><p>&amp;#8209;</p>&#8209;</div>
																				 <div><p>&amp;#8210;</p>&#8210;</div>
																				 <div><p>&amp;#8211;</p>&#8211;</div>
																				 <div><p>&amp;#8212;</p>&#8212;</div>
																				 <div><p>&amp;#8216;</p>&#8216;</div>
																				 <div><p>&amp;#8217;</p>&#8217;</div>
																				 <div><p>&amp;#8220;</p>&#8220;</div>
																				 <div><p>&amp;#8221;</p>&#8221;</div>
																				 <div><p>&amp;#8229;</p>&#8229;</div>
																				 <div><p>&amp;#8230;</p>&#8230;</div>
																				 <div><p>&amp;#8239;</p>&#8239;</div>
																				 <div><p>&amp;#8240;</p>&#8240;</div>
																				 <div><p>&amp;#8252;</p>&#8252;</div>
																				 <div><p>&amp;#8263;</p>&#8263;</div>
																				 <div><p>&amp;#8264;</p>&#8264;</div>
																				 <div><p>&amp;#8265;</p>&#8265;</div>
																				 <div><p>&amp;#8287;</p>&#8287;</div>
																				 <div><p>&amp;#8364;</p>&#8364;</div>
																				 <div><p>&amp;#8592;</p>&#8592;</div>
																				 <div><p>&amp;#8594;</p>&#8594;</div>
																				 <div><p>&amp;#57344;</p>&#57344;</div>																																																</div>	
				</div>
		
		
			</div>
		</div>
</div>
</body>
</html>
